apiVersion: v1
data:
  .dockerconfigjson: dslIs32lkjfdSlj43DLdlfj4kngfD84jkfcgkjDD43kj5jk45
kind: Secret
metadata:
  creationTimestamp: "2021-05-07T17:04:53Z"
  name: regsecret
  namespace: nana-space
  resourceVersion: "18023"
  selfLink: /api/v1/namespaces/nana-space/secrets/regsecret
  uid: dsfs34-45gf-gfgd4-asdas2-fdsfds34dffd
type: kubernetes.io/dockerconfigjson
